{
    "name": "bancorx",
    "version": "0.1.0",
    "description": "BancorX Utility",
    "main": "index.js",
    "types": "index.d.ts",
    "files": [
        "index.js",
        "index.d.ts",
        "index.js.map"
    ],
    "repository": "git@github.com:eos-nation/bancorx.git",
    "author": "Denis Carriere <denis@eosnation.io>",
    "license": "MIT",
    "scripts": {
        "prepublishOnly": "tsc",
        "test": "jest --coverage",
        "posttest": "tslint -p ."
    },
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "*",
        "jest": "*",
        "ts-jest": "*",
        "ts-node": "*",
        "tslint": "*",
        "typescript": "*"
    }
}
