{
    "name": "bancorx",
    "version": "0.2.72",
    "description": "BancorX Utility",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "files": [
        "build"
    ],
    "keywords": [
        "bancor",
        "bancorx",
        "eos",
        "eosio"
    ],
    "repository": "git@github.com:eos-nation/bancorx.git",
    "author": "Denis Carriere <denis@eosnation.io>",
    "license": "MIT",
    "scripts": {
        "prepublishOnly": "tsc",
        "test": "jest --coverage",
        "posttest": "tslint -p .",
        "docs": "tsc && documentation readme index.js -s API"
    },
    "dependencies": {
        "eos-common": "^0.1.36",
        "underscore": "^1.9.1",
        "waait": "^1.0.5"
    },
    "devDependencies": {
        "@types/jest": "*",
        "@types/underscore": "^1.9.3",
        "documentation": "*",
        "jest": "*",
        "prettier": "^1.18.2",
        "ts-jest": "*",
        "ts-node": "*",
        "tslint": "*",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "*"
    }
}
